body{
    background-color: rgb(237, 237, 237);
  
    margin: 0;
    line-height: inherit;
}


@media all and (max-width: 480px){

 
  
    div.container {
        background-color : rgba(255, 255, 255, 0.633);
        --tw-bg-opacity: 1;
        min-width: 100%;
        max-width: 100%;
        height: 1890px;
        }

        
    /* div.work-card{s
        width:400px;
        margin: 14px
        
    } */

    div.detail{
       
  
    margin: auto;
   
    width: 80%;
    right: -10px;
    }

    h1.details-title {
         
       position: relative;
       text-align:center;
       left: -10px;

    }
     .details-paragraph {
         
        position: relative;
       text-align:center;
       left: -10px;
    } 

/* 
    div.home-card-group{
     right: 10px;
     bottom:20px;
     width:  430px;
    } */
  }





.container {
background-color : rgba(255, 255, 255, 0.633);
--tw-bg-opacity: 1;
min-width: 1000px;
max-width:1225px;
margin: auto;
height: 1390px;
flex : auto;

}


.detail{
    position: relative;
    width: 53.333333%;
    margin: 0px 110px 30px;
    top: 35px;
     

}

h1{

    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 800;
    letter-spacing: -0.025em;
    color: rgb(39 39 42);
    font-size: 3rem; /* 48px */
    line-height: 1;
    
    
}

p{
 margin-top: 1.5rem; /* 24px */
font-size: 1rem; /* 16px */
line-height: 1.5rem; /* 24px */
color: rgb(82 82 91);

}


.tranparente{
    color : transparent;
}

.space-y-10{
    padding-top: 459px;
}

.sm-icons{
    display: flex;   
}

.gh-icon{
    color: rgb(82 82 91);
    margin: 5px;
   
}

.li-icon{
    color: rgb(82 82 91);
    margin: 5px;
}